<html>

<head>
  <script src="vendor/p5.min.js"></script>
  <script src="vendor/PerchUnit.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/app.css">
  <link rel="stylesheet" type="text/css" href="styles/edit.css">
  <style>
    body, html {
      padding: 0;
      margin: 0;
    }
    h1 {
      margin-top: 0px;
    }
    .canvas-container {

    }
    .nav-container {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background-color: white;
      border-radius: 4px;
      padding: 6px 8px;
    }

    #campaigns-panel {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: white;
      border-radius: 4px;
      padding: 12px;
    }

    .product-item {
      margin-bottom: 10px;
    }

    .control-panel {

    }
  </style>
</head>
<body>
  <div id="canvasContainer">
  </div>
  <div id="control-panel">
    <h1 id="campaign-title"></h1>
    <div class="col-container">
      <div class="col col-left">
        <strong>FRAME</strong>
        <br> Origin:
        <select id="transformsOriginInput">
          <option value="">--default--</option>
          <option value="top-left">Top Left</option>
          <option value="top-right">Top Right</option>
          <option value="bottom-right">Bottom Right</option>
          <option value="bottom-left">Bottom Left</option>
        </select>
        <br> FlipX:
        <input type="checkbox" id="transformsFlipXInput">
        <br> FlipY:
        <input type="checkbox" id="transformsFlipYInput">
        <br><br>
        Aggregate Delay:
        <br> Delay:
        <input type="number" id="aggregateDelayInput">
        <br><br>

        <strong>JSON</strong>
        <textarea id="regionsText" rows="20"></textarea>
        <div id="error-box"></div>
      </div>
      <div class="col col-right">
        <strong>PRODUCTS</strong>&nbsp;&nbsp;
        <button onclick="editController.addProduct()">Add</button>
        <br><br>
        <div id="products-container"></div>
        <br><br>
      </div>
    </div>
  </div>
  <div class="nav-container">
    <a href="./index.html">Back</a>
    <button onclick="editController.writeRegionsFile();">Save</button>
  </div>
</body>
<script src="data/sample.js"></script>
<script src="components/campaigns.component.js"></script>
<script src="components/transforms.component.js"></script>
<script src="controllers/edit.controller.js"></script>
<script src="controllers/canvas.controller.js"></script>
<script>
  var editController = new EditController();
  var canvasController = new CanvasController();

  function setup(){
    canvasController.setup();
  }

  function draw(){
    canvasController.draw();
  }

  window.addEventListener('resize', function() {
    canvasController.resizeCanvas(window.outerWidth, window.outerHeight);
  });
</script>
</html>
